<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.*" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />
    <PackageReference Include="FuzzySharp" Version="2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="Quartz" Version="3.*" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.*" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.*" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.*" />
    <PackageReference Include="Serilog" Version="3.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.*" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.*" />
    <PackageReference Include="Twilio" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\LostPeople.Application.csproj" />
  </ItemGroup>

</Project>
