# LostPeople

./: .env.example  .gitignore  Dockerfile  FASE-00-SKILLS-MAP.md  FASE-01-REQUIREMENTS.md  FASE-02-DESIGN.md  FASE-03-UX-SPEC.md  FASE-04-TASKS.md  LostPeople.sln  README.md  database-schema.sql  deploy.ps1  docker-compose.yml  nginx.conf  quartz-schema.sql
src/Application/: DependencyInjection.cs  LostPeople.Application.csproj
src/Application/Common/DTOs/: DashboardDto.cs  MatchDto.cs  ReporteDto.cs
src/Application/Common/Interfaces/: IAuditService.cs  IDataSourceConnector.cs  IMatchingService.cs  INotificationService.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/: LostPeople.Domain.csproj
src/Domain/Entities/: Archivo.cs  Auditoria.cs  CentroSalud.cs  Coincidencia.cs  EstadoCaso.cs  FuenteDatos.cs  Notificacion.cs  PersonaReportada.cs  RegistroIngerido.cs  Reporte.cs  Rol.cs  SesionUsuario.cs  Usuario.cs  Verificacion.cs  ZonaGeografica.cs
src/Domain/Enums/: AlertType.cs  CaseStatus.cs  DataSourceType.cs  MatchReviewResult.cs  UserRole.cs
src/Domain/Interfaces/: IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/: DependencyInjection.cs  LostPeople.Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: MatchingSchedulerJob.cs  ScrapingSchedulerJob.cs  SourceHealthCheckJob.cs
src/Infrastructure/Matching/: FuzzyMatchingService.cs
src/Infrastructure/Persistence/: DbInitializer.cs  DesignTimeDbContextFactory.cs  LostPeopleDbContext.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Migrations/: 20260629125944_InitialCreate.Designer.cs  20260629125944_InitialCreate.cs  LostPeopleDbContextModelSnapshot.cs
src/Infrastructure/Scraping/: DataSourceConnectorFactory.cs  DatosGobDoConnector.cs  HospitalSimuladoConnector.cs  PoliciaNacionalConnector.cs
src/Infrastructure/Services/: AuditService.cs  CodigoGenerator.cs  NotificationService.cs
src/Web/: LostPeople.Web.csproj  Program.cs  appsettings.json  web.config
src/Web/Controllers/: AccountController.cs  AdminController.cs  BuscarController.cs  HomeController.cs  ReportarController.cs
src/Web/Models/: ErrorViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/ViewModels/: ErrorViewModel.cs  LocalizadaViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportarViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Login.cshtml  Register.cshtml
src/Web/Views/Admin/: Coincidencias.cshtml  Fuentes.cshtml  Index.cshtml  Usuarios.cshtml
src/Web/Views/Buscar/: Detalle.cshtml  Index.cshtml
src/Web/Views/Home/: Contacto.cshtml  DataRetention.cshtml  Dsar.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml  Sobre.cshtml
src/Web/Views/Reportar/: Estado.cshtml  Exito.cshtml  Index.cshtml  Localizada.cshtml  Seguimiento.cshtml
src/Web/Views/Shared/: _Layout.cshtml
tests/: AccountControllerTests.cs  BuscarControllerTests.cs  CodigoGeneratorTests.cs  FuzzyMatchingServiceTests.cs  HomeControllerTests.cs  HospitalSimuladoConnectorTests.cs  LostPeople.Tests.csproj  ReportarControllerTests.cs
